/summon customnpcs:customnpc ~ ~ ~ {AbsorptionAmount: 0.0f,Accuracy: 60,ActiveRange: 32,AggroRange: 16,AimWhileShooting: 0b,Air: 300s,Armor: [
            {Count: 1b,Slot: 0b,id: "morevanillaarmor:iron_helmet",tag: {Damage: 0
                }
            },
            {Count: 1b,Slot: 1b,id: "morevanillaarmor:iron_chestplate",tag: {Damage: 0
                }
            },
            {Count: 1b,Slot: 2b,id: "minecraft:leather_leggings",tag: {Damage: 0
                }
            },
            {Count: 1b,Slot: 3b,id: "morevanillaarmor:iron_boots",tag: {Damage: 0
                }
            }
        ],ArmorDropChances: [
            0.085f,
            0.085f,
            0.085f,
            0.085f
        ],ArmorItems: [
            {},
            {},
            {},
            {}
        ],AttackInvisible: 0b,AttackOtherFactions: 1b,AttackRange: 2,AttackSpeed: 20,AttackStrenght: 5,Attributes: [
            {Base: 0.0d,Name: "minecraft:generic.attack_knockback"
            },
            {Base: 16.0d,Name: "minecraft:generic.armor_toughness"
            },
            {Base: 0.0d,Name: "minecraft:generic.knockback_resistance"
            },
            {Base: 0.3499999940395355d,Name: "minecraft:generic.movement_speed"
            },
            {Base: 200.0d,Name: "minecraft:generic.max_health"
            },
            {Base: 0.08d,Name: "forge:entity_gravity"
            },
            {Base: 0.0d,Name: "forge:step_height_addition"
            },
            {Base: 0.8282856485126004d,Name: "forge:entity_reach"
            },
            {Base: 32.0d,Name: "minecraft:generic.follow_range"
            },
            {Base: 11.199999809265137d,Name: "forge:swim_speed"
            },
            {Base: 4.0d,Name: "minecraft:generic.attack_speed"
            },
            {Base: 0.699999988079071d,Name: "minecraft:generic.flying_speed"
            },
            {Base: 5.0d,Name: "minecraft:generic.attack_damage"
            },
            {Base: 0.0d,Name: "minecraft:generic.armor"
            }
        ],AvoidsSun: 0b,AvoidsWater: 1b,BossBar: 0b,BossColor: 0,Brain: {memories: {}
        },BurnInSun: 0b,BurstCount: 1,CanDrown: 0b,CanLeap: 0b,CanPickUpLoot: 0b,CanSprint: 0b,CanSwim: 1b,CanUpdate: 1b,CitadelData: {},CloakTexture: "",CombatRegen: 0,CreatureType: 0,DeathTime: 0s,DefendFaction: 0b,DirectLOS: 1b,DisablePitch: 0b,DistanceToMelee: 0,DoorInteract: 1,DropChance: [
            {Integer: 100.0f,Slot: 0
            },
            {Integer: 100.0f,Slot: 1
            },
            {Integer: 100.0f,Slot: 2
            },
            {Integer: 100.0f,Slot: 3
            },
            {Integer: 100.0f,Slot: 4
            },
            {Integer: 100.0f,Slot: 5
            },
            {Integer: 100.0f,Slot: 6
            },
            {Integer: 100.0f,Slot: 7
            },
            {Integer: 100.0f,Slot: 8
            }
        ],FactionID: 0,FactionPoints: {DecreaseFaction1Points: 0b,DecreaseFaction2Points: 0b,OptionFaction1Points: 100,OptionFaction2Points: 100,OptionFactions1: -1,OptionFactions2: -1
        },FallDistance: 0.0f,FallFlying: 0b,FindShelter: 2,Fire: -1s,FireIndirect: 0,FireRate: 5,FiringSound: "minecraft:entity.arrow.shoot",ForgeCaps: {
            "advancedhostility:hate": {},
            "curios:inventory": {Curios: []
            },
            "mutantmore:entityheat": {CoolDelay: 0,HeatAmount: -0.025d
            },
            "mutantmore:mutantshulkershieldshoottimer": {ShootTime: 0
            },
            "tacz:synced_entity_data": [],
            "tconstruct:persistent_data": {}
        },ForgeData: {cnpcmarkdata: {marks: []
            },enhancedai: {leaders: {},spawning: {},targeting: {alert_range: 32,follow_ranges_processed: 1b
                }
            },insanelib: {tags: {spawn_type: 2b
                }
            }
        },GlowTexture: "",GroundSound: "minecraft:block.stone.break",GuardTargets: [
            {Line: "entity.angry_animals.angry_bee"
            },
            {Line: "entity.angry_animals.angry_chicken"
            },
            {Line: "entity.angry_animals.angry_cow"
            },
            {Line: "entity.angry_animals.angry_fox"
            },
            {Line: "entity.angry_animals.angry_goat"
            },
            {Line: "entity.angry_animals.angry_golden_pig"
            },
            {Line: "entity.angry_animals.angry_llama"
            },
            {Line: "entity.angry_animals.angry_ocelot"
            },
            {Line: "entity.angry_animals.angry_panda"
            },
            {Line: "entity.angry_animals.angry_pig"
            },
            {Line: "entity.angry_animals.angry_sheep"
            },
            {Line: "entity.angry_animals.angry_wolf"
            },
            {Line: "entity.angry_animals.shadow_angry_cow"
            },
            {Line: "entity.apocalypse.destroyer"
            },
            {Line: "entity.apocalypse.fearwolf"
            },
            {Line: "entity.apocalypse.ghost"
            },
            {Line: "entity.apocalypse.grump"
            },
            {Line: "entity.apocalypse.seeker"
            },
            {Line: "entity.apocalypse.shadefiend"
            },
            {Line: "entity.born_in_chaos_v1.baby_skeleton"
            },
            {Line: "entity.born_in_chaos_v1.baby_skeleton_minion"
            },
            {Line: "entity.born_in_chaos_v1.baby_spider"
            },
            {Line: "entity.born_in_chaos_v1.barrel_zombie"
            },
            {Line: "entity.born_in_chaos_v1.bloody_gadfly"
            },
            {Line: "entity.born_in_chaos_v1.bone_imp"
            },
            {Line: "entity.born_in_chaos_v1.bone_imp_minion"
            },
            {Line: "entity.born_in_chaos_v1.bonescaller"
            },
            {Line: "entity.born_in_chaos_v1.bonescaller_not_despawn"
            },
            {Line: "entity.born_in_chaos_v1.corpse_fish"
            },
            {Line: "entity.born_in_chaos_v1.corpse_fly"
            },
            {Line: "entity.born_in_chaos_v1.dark_vortex"
            },
            {Line: "entity.born_in_chaos_v1.decaying_zombie"
            },
            {Line: "entity.born_in_chaos_v1.decaying_zombie_not_despawn"
            },
            {Line: "entity.born_in_chaos_v1.decrepit_skeleton"
            },
            {Line: "entity.born_in_chaos_v1.diamond_termite"
            },
            {Line: "entity.born_in_chaos_v1.dire_hound_leader"
            },
            {Line: "entity.born_in_chaos_v1.door_knight"
            },
            {Line: "entity.born_in_chaos_v1.door_knight_not_despawn"
            },
            {Line: "entity.born_in_chaos_v1.dread_hound"
            },
            {Line: "entity.born_in_chaos_v1.dread_hound_not_despawn"
            },
            {Line: "entity.born_in_chaos_v1.fallen_chaos_knight"
            },
            {Line: "entity.born_in_chaos_v1.felsteed"
            },
            {Line: "entity.born_in_chaos_v1.firelight"
            },
            {Line: "entity.born_in_chaos_v1.firelight_not_despawn"
            },
            {Line: "entity.born_in_chaos_v1.glutton_fish"
            },
            {Line: "entity.born_in_chaos_v1.krampus"
            },
            {Line: "entity.born_in_chaos_v1.krampus_henchman"
            },
            {Line: "entity.born_in_chaos_v1.lifestealer"
            },
            {Line: "entity.born_in_chaos_v1.lifestealer_true_form"
            },
            {Line: "entity.born_in_chaos_v1.lord_pumpkinhead"
            },
            {Line: "entity.born_in_chaos_v1.lord_pumpkinhead_head"
            },
            {Line: "entity.born_in_chaos_v1.lord_pumpkinhead_withouta_horse"
            },
            {Line: "entity.born_in_chaos_v1.lord_the_headless"
            },
            {Line: "entity.born_in_chaos_v1.lords_felsteed"
            },
            {Line: "entity.born_in_chaos_v1.maggot"
            },
            {Line: "entity.born_in_chaos_v1.missionary_raider"
            },
            {Line: "entity.born_in_chaos_v1.missioner"
            },
            {Line: "entity.born_in_chaos_v1.mother_spider"
            },
            {Line: "entity.born_in_chaos_v1.mr_pumpkin"
            },
            {Line: "entity.born_in_chaos_v1.mrs_pumpkin"
            },
            {Line: "entity.born_in_chaos_v1.nightmare_stalker"
            },
            {Line: "entity.born_in_chaos_v1.phantom_bomb_entity"
            },
            {Line: "entity.born_in_chaos_v1.pumpkin_bomb"
            },
            {Line: "entity.born_in_chaos_v1.pumpkin_bruiser"
            },
            {Line: "entity.born_in_chaos_v1.pumpkin_dunce"
            },
            {Line: "entity.born_in_chaos_v1.pumpkinhead"
            },
            {Line: "entity.born_in_chaos_v1.restless_spirit"
            },
            {Line: "entity.born_in_chaos_v1.scarlet_persecutor"
            },
            {Line: "entity.born_in_chaos_v1.seared_spirit"
            },
            {Line: "entity.born_in_chaos_v1.seared_spirit_not_despawn"
            },
            {Line: "entity.born_in_chaos_v1.senor_pumpkin"
            },
            {Line: "entity.born_in_chaos_v1.siamese_skeletons"
            },
            {Line: "entity.born_in_chaos_v1.siamese_skeletonsleft"
            },
            {Line: "entity.born_in_chaos_v1.siamese_skeletonsright"
            },
            {Line: "entity.born_in_chaos_v1.sir_pumpkinhead"
            },
            {Line: "entity.born_in_chaos_v1.sir_pumpkinhead_without_horse"
            },
            {Line: "entity.born_in_chaos_v1.sir_the_headless"
            },
            {Line: "entity.born_in_chaos_v1.skeleton_demoman"
            },
            {Line: "entity.born_in_chaos_v1.skeleton_thrasher"
            },
            {Line: "entity.born_in_chaos_v1.skeleton_thrasher_not_despawn"
            },
            {Line: "entity.born_in_chaos_v1.spirit_guide"
            },
            {Line: "entity.born_in_chaos_v1.spirit_guide_assistant"
            },
            {Line: "entity.born_in_chaos_v1.spiritof_chaos"
            },
            {Line: "entity.born_in_chaos_v1.supreme_bonescaller"
            },
            {Line: "entity.born_in_chaos_v1.supreme_bonescaller_not_despawn"
            },
            {Line: "entity.born_in_chaos_v1.supreme_bonescaller_stage_2"
            },
            {Line: "entity.born_in_chaos_v1.swarmer"
            },
            {Line: "entity.born_in_chaos_v1.zombie_bruiser"
            },
            {Line: "entity.born_in_chaos_v1.zombie_clown"
            },
            {Line: "entity.born_in_chaos_v1.zombie_clown_not_despawn"
            },
            {Line: "entity.born_in_chaos_v1.zombie_fisherman"
            },
            {Line: "entity.born_in_chaos_v1.zombie_lumberjack"
            },
            {Line: "entity.deadlyworld.chest_mimic"
            },
            {Line: "entity.deadlyworld.jukebox_mimic"
            },
            {Line: "entity.deadlyworld.micro_ghast"
            },
            {Line: "entity.deadlyworld.mini_chest_mimic"
            },
            {Line: "entity.deadlyworld.mini_skeleton"
            },
            {Line: "entity.deadlyworld.mini_spawner_mimic"
            },
            {Line: "entity.deadlyworld.mini_spider"
            },
            {Line: "entity.deadlyworld.mini_zombie"
            },
            {Line: "entity.deadlyworld.spawner_mimic"
            },
            {Line: "entity.dreamcaslib.impact_wave"
            },
            {Line: "entity.dreamcaslib.seismic_wave"
            },
            {Line: "entity.giants_overhaul.giant_drowned"
            },
            {Line: "entity.giants_overhaul.giant_husk"
            },
            {Line: "entity.graveyard.acolyte"
            },
            {Line: "entity.graveyard.corrupted_pillager"
            },
            {Line: "entity.graveyard.corrupted_vindicator"
            },
            {Line: "entity.graveyard.falling_corpse"
            },
            {Line: "entity.graveyard.ghoul"
            },
            {Line: "entity.graveyard.lich"
            },
            {Line: "entity.graveyard.nightmare"
            },
            {Line: "entity.graveyard.reaper"
            },
            {Line: "entity.graveyard.revenant"
            },
            {Line: "entity.graveyard.wraith"
            },
            {Line: "entity.infectious.acid_zombie"
            },
            {Line: "entity.infectious.ancient_zombie_boss"
            },
            {Line: "entity.infectious.angry_zombie"
            },
            {Line: "entity.infectious.armless_zombie"
            },
            {Line: "entity.infectious.balloon_zombie"
            },
            {Line: "entity.infectious.balloon_zombie_no_balloon"
            },
            {Line: "entity.infectious.barrel_zombie"
            },
            {Line: "entity.infectious.baseball_bat_zombie"
            },
            {Line: "entity.infectious.beehive_zombie"
            },
            {Line: "entity.infectious.beekeeper_zombie"
            },
            {Line: "entity.infectious.bees"
            },
            {Line: "entity.infectious.big_zombie"
            },
            {Line: "entity.infectious.blind_zombie"
            },
            {Line: "entity.infectious.bodyless_zombie"
            },
            {Line: "entity.infectious.bouncer_zombie"
            },
            {Line: "entity.infectious.brain_zombie"
            },
            {Line: "entity.infectious.bucket_zombie"
            },
            {Line: "entity.infectious.burned_zombie"
            },
            {Line: "entity.infectious.burning_zombie"
            },
            {Line: "entity.infectious.chained_zombie"
            },
            {Line: "entity.infectious.claw_zombie"
            },
            {Line: "entity.infectious.construction_worker_zombie"
            },
            {Line: "entity.infectious.crawling_zombie"
            },
            {Line: "entity.infectious.deep_sea_diver_zombie"
            },
            {Line: "entity.infectious.disco_zombie"
            },
            {Line: "entity.infectious.doom_zombie"
            },
            {Line: "entity.infectious.door_zombie"
            },
            {Line: "entity.infectious.enchanted_zombie"
            },
            {Line: "entity.infectious.fat_zombie"
            },
            {Line: "entity.infectious.fire_fighter_zombie"
            },
            {Line: "entity.infectious.firework_zombie"
            },
            {Line: "entity.infectious.football_player_zombie"
            },
            {Line: "entity.infectious.franklin_zombie"
            },
            {Line: "entity.infectious.frozen_zombie"
            },
            {Line: "entity.infectious.fungal_zombie"
            },
            {Line: "entity.infectious.giant_zombie"
            },
            {Line: "entity.infectious.glitched_zombie"
            },
            {Line: "entity.infectious.golden_zombie"
            },
            {Line: "entity.infectious.hazmat_zombie"
            },
            {Line: "entity.infectious.headless_zombie"
            },
            {Line: "entity.infectious.infectious_zombie"
            },
            {Line: "entity.infectious.iron_door_zombie"
            },
            {Line: "entity.infectious.maggot_zombie"
            },
            {Line: "entity.infectious.mc_donalds_worker_zombie"
            },
            {Line: "entity.infectious.mecha_zombie"
            },
            {Line: "entity.infectious.muddy_zombie"
            },
            {Line: "entity.infectious.mummy"
            },
            {Line: "entity.infectious.muscular_zombie"
            },
            {Line: "entity.infectious.mutant_zombie"
            },
            {Line: "entity.infectious.old_zombie"
            },
            {Line: "entity.infectious.pool_tube_zombie"
            },
            {Line: "entity.infectious.psycho_zombie"
            },
            {Line: "entity.infectious.pumpkin_zombie"
            },
            {Line: "entity.infectious.pylon_zombie"
            },
            {Line: "entity.infectious.radioactive_zombie"
            },
            {Line: "entity.infectious.robotic_zombie"
            },
            {Line: "entity.infectious.screamer"
            },
            {Line: "entity.infectious.security_zombie"
            },
            {Line: "entity.infectious.sleepy_zombie"
            },
            {Line: "entity.infectious.spore_zombie"
            },
            {Line: "entity.infectious.swat_zombie"
            },
            {Line: "entity.infectious.tower_zombie"
            },
            {Line: "entity.infectious.tower_zombie_1"
            },
            {Line: "entity.infectious.tower_zombie_2"
            },
            {Line: "entity.infectious.tower_zombie_3"
            },
            {Line: "entity.infectious.tower_zombie_4"
            },
            {Line: "entity.infectious.withered_zombie"
            },
            {Line: "entity.infectious.zombie"
            },
            {Line: "entity.infectious.zombie_agent"
            },
            {Line: "entity.infectious.zombie_archer"
            },
            {Line: "entity.infectious.zombie_astronaut"
            },
            {Line: "entity.infectious.zombie_batman"
            },
            {Line: "entity.infectious.zombie_bomber"
            },
            {Line: "entity.infectious.zombie_boxer"
            },
            {Line: "entity.infectious.zombie_breeder"
            },
            {Line: "entity.infectious.zombie_climber"
            },
            {Line: "entity.infectious.zombie_clown"
            },
            {Line: "entity.infectious.zombie_cook"
            },
            {Line: "entity.infectious.zombie_dancer"
            },
            {Line: "entity.infectious.zombie_diver"
            },
            {Line: "entity.infectious.zombie_doctor"
            },
            {Line: "entity.infectious.zombie_farmer"
            },
            {Line: "entity.infectious.zombie_fisherman"
            },
            {Line: "entity.infectious.zombie_girl"
            },
            {Line: "entity.infectious.zombie_head"
            },
            {Line: "entity.infectious.zombie_hitler"
            },
            {Line: "entity.infectious.zombie_horseman"
            },
            {Line: "entity.infectious.zombie_horseman_no_horse"
            },
            {Line: "entity.infectious.zombie_lumberjack"
            },
            {Line: "entity.infectious.zombie_miner"
            },
            {Line: "entity.infectious.zombie_on_stelts"
            },
            {Line: "entity.infectious.zombie_painter"
            },
            {Line: "entity.infectious.zombie_police"
            },
            {Line: "entity.infectious.zombie_prisoner"
            },
            {Line: "entity.infectious.zombie_runner"
            },
            {Line: "entity.infectious.zombie_scientist"
            },
            {Line: "entity.infectious.zombie_screamer"
            },
            {Line: "entity.infectious.zombie_soldier"
            },
            {Line: "entity.infectious.zombie_spiter"
            },
            {Line: "entity.infectious.zombie_warrior"
            },
            {Line: "entity.infectious.zombified_bear"
            },
            {Line: "entity.infectious.zombified_bird"
            },
            {Line: "entity.infectious.zombified_bird_flying"
            },
            {Line: "entity.infectious.zombified_boar"
            },
            {Line: "entity.infectious.zombified_chicken"
            },
            {Line: "entity.infectious.zombified_spider"
            },
            {Line: "entity.infectious.zombified_wolf"
            },
            {Line: "entity.minecraft.blaze"
            },
            {Line: "entity.minecraft.cave_spider"
            },
            {Line: "entity.minecraft.drowned"
            },
            {Line: "entity.minecraft.elder_guardian"
            },
            {Line: "entity.minecraft.ender_dragon"
            },
            {Line: "entity.minecraft.enderman"
            },
            {Line: "entity.minecraft.endermite"
            },
            {Line: "entity.minecraft.ghast"
            },
            {Line: "entity.minecraft.giant"
            },
            {Line: "entity.minecraft.guardian"
            },
            {Line: "entity.minecraft.hoglin"
            },
            {Line: "entity.minecraft.husk"
            },
            {Line: "entity.minecraft.illusioner"
            },
            {Line: "entity.minecraft.magma_cube"
            },
            {Line: "entity.minecraft.phantom"
            },
            {Line: "entity.minecraft.piglin"
            },
            {Line: "entity.minecraft.piglin_brute"
            },
            {Line: "entity.minecraft.shulker"
            },
            {Line: "entity.minecraft.silverfish"
            },
            {Line: "entity.minecraft.skeleton"
            },
            {Line: "entity.minecraft.slime"
            },
            {Line: "entity.minecraft.spider"
            },
            {Line: "entity.minecraft.stray"
            },
            {Line: "entity.minecraft.warden"
            },
            {Line: "entity.minecraft.wither"
            },
            {Line: "entity.minecraft.wither_skeleton"
            },
            {Line: "entity.minecraft.zoglin"
            },
            {Line: "entity.minecraft.zombie"
            },
            {Line: "entity.minecraft.zombie_villager"
            },
            {Line: "entity.minecraft.zombified_piglin"
            },
            {Line: "entity.mobz.andriu"
            },
            {Line: "entity.mobz.archer"
            },
            {Line: "entity.mobz.armored_zombie"
            },
            {Line: "entity.mobz.bigboss"
            },
            {Line: "entity.mobz.blue_spider"
            },
            {Line: "entity.mobz.boss_skeleton"
            },
            {Line: "entity.mobz.boss_zombie"
            },
            {Line: "entity.mobz.bowman"
            },
            {Line: "entity.mobz.charles"
            },
            {Line: "entity.mobz.dwarf"
            },
            {Line: "entity.mobz.ender"
            },
            {Line: "entity.mobz.ender_knight"
            },
            {Line: "entity.mobz.ender_zombie"
            },
            {Line: "entity.mobz.fast_zombie"
            },
            {Line: "entity.mobz.frost_blaze"
            },
            {Line: "entity.mobz.honey_slime"
            },
            {Line: "entity.mobz.illusioner"
            },
            {Line: "entity.mobz.iron_steve"
            },
            {Line: "entity.mobz.knight"
            },
            {Line: "entity.mobz.lord_of_darkness"
            },
            {Line: "entity.mobz.lost_skeleton"
            },
            {Line: "entity.mobz.nether_skeleton"
            },
            {Line: "entity.mobz.overgrown_skeleton"
            },
            {Line: "entity.mobz.pigman"
            },
            {Line: "entity.mobz.purple_spider"
            },
            {Line: "entity.mobz.small_spider"
            },
            {Line: "entity.mobz.small_zombie"
            },
            {Line: "entity.mobz.spider_mage"
            },
            {Line: "entity.mobz.spirit_of_death"
            },
            {Line: "entity.mobz.tank_zombie"
            },
            {Line: "entity.mobz.templar"
            },
            {Line: "entity.mobz.tiny_spider"
            },
            {Line: "entity.mobz.warrior"
            },
            {Line: "entity.mobz.william"
            },
            {Line: "entity.mobz.withender"
            },
            {Line: "entity.mobz.wither_blaze"
            },
            {Line: "entity.mobz.zombie_mage"
            },
            {Line: "entity.mozombies_wave.disco_zombie"
            },
            {Line: "entity.mozombies_wave.nether_zombie"
            },
            {Line: "entity.mozombies_wave.zombie_chef"
            },
            {Line: "entity.mozombies_wave.zombie_cyborg"
            },
            {Line: "entity.mozombies_wave.zombie_dwarf"
            },
            {Line: "entity.mozombies_wave.zombie_herobrine"
            },
            {Line: "entity.mozombies_wave.zombie_king"
            },
            {Line: "entity.mozombies_wave.zombie_knight"
            },
            {Line: "entity.mozombies_wave.zombie_miner"
            },
            {Line: "entity.mozombies_wave.zombie_notch"
            },
            {Line: "entity.mozombies_wave.zombie_pa"
            },
            {Line: "entity.mozombies_wave.zombie_pirate"
            },
            {Line: "entity.much_more_skeletons.amethyst_skeleton"
            },
            {Line: "entity.much_more_skeletons.angry_skeleton"
            },
            {Line: "entity.much_more_skeletons.bloody_skeleton"
            },
            {Line: "entity.much_more_skeletons.corrupted_skeleton"
            },
            {Line: "entity.much_more_skeletons.crimson_skeleton"
            },
            {Line: "entity.much_more_skeletons.dark_skeleton"
            },
            {Line: "entity.much_more_skeletons.drowned_skeleton"
            },
            {Line: "entity.much_more_skeletons.ender_skeleton"
            },
            {Line: "entity.much_more_skeletons.fire_skeleton"
            },
            {Line: "entity.much_more_skeletons.fire_stray"
            },
            {Line: "entity.much_more_skeletons.giant_girl_skeleton"
            },
            {Line: "entity.much_more_skeletons.giant_skeleton"
            },
            {Line: "entity.much_more_skeletons.giant_stray"
            },
            {Line: "entity.much_more_skeletons.giant_wither_skeleton"
            },
            {Line: "entity.much_more_skeletons.giant_zombie_skeleton"
            },
            {Line: "entity.much_more_skeletons.girl_skeleton"
            },
            {Line: "entity.much_more_skeletons.hell_skeleton"
            },
            {Line: "entity.much_more_skeletons.husk_skeleton"
            },
            {Line: "entity.much_more_skeletons.infected_skeleton"
            },
            {Line: "entity.much_more_skeletons.jungle_skeleton"
            },
            {Line: "entity.much_more_skeletons.jungle_stray"
            },
            {Line: "entity.much_more_skeletons.lava_skeleton"
            },
            {Line: "entity.much_more_skeletons.lush_skeleton"
            },
            {Line: "entity.much_more_skeletons.mangrove_swamp_skeleton"
            },
            {Line: "entity.much_more_skeletons.melon_skeleton"
            },
            {Line: "entity.much_more_skeletons.nether_skeleton"
            },
            {Line: "entity.much_more_skeletons.pigman_skeleton"
            },
            {Line: "entity.much_more_skeletons.porkchop_skeleton"
            },
            {Line: "entity.much_more_skeletons.sculk_skeleton"
            },
            {Line: "entity.much_more_skeletons.skeleton_cat"
            },
            {Line: "entity.much_more_skeletons.skeleton_chicken"
            },
            {Line: "entity.much_more_skeletons.skeleton_cow"
            },
            {Line: "entity.much_more_skeletons.skeleton_enderman"
            },
            {Line: "entity.much_more_skeletons.skeleton_fox"
            },
            {Line: "entity.much_more_skeletons.skeleton_ghast"
            },
            {Line: "entity.much_more_skeletons.skeleton_hoglin"
            },
            {Line: "entity.much_more_skeletons.skeleton_pig"
            },
            {Line: "entity.much_more_skeletons.skeleton_piglin"
            },
            {Line: "entity.much_more_skeletons.skeleton_ravager"
            },
            {Line: "entity.much_more_skeletons.skeleton_silverfish"
            },
            {Line: "entity.much_more_skeletons.skeleton_snow_golem"
            },
            {Line: "entity.much_more_skeletons.skeleton_spider"
            },
            {Line: "entity.much_more_skeletons.skeleton_steve"
            },
            {Line: "entity.much_more_skeletons.skeleton_villager"
            },
            {Line: "entity.much_more_skeletons.skeleton_wolf"
            },
            {Line: "entity.much_more_skeletons.soul_fire_skeleton"
            },
            {Line: "entity.much_more_skeletons.soul_sand_skeleton"
            },
            {Line: "entity.much_more_skeletons.soul_wither_skeleton"
            },
            {Line: "entity.much_more_skeletons.swamp_skeleton"
            },
            {Line: "entity.much_more_skeletons.tainted_skeleton"
            },
            {Line: "entity.much_more_skeletons.tainted_stay"
            },
            {Line: "entity.much_more_skeletons.toxic_skeleton"
            },
            {Line: "entity.much_more_skeletons.toxic_stray"
            },
            {Line: "entity.much_more_skeletons.undead_pigman_skeleton"
            },
            {Line: "entity.much_more_skeletons.undead_skeleton"
            },
            {Line: "entity.much_more_skeletons.warped_skeleton"
            },
            {Line: "entity.much_more_skeletons.wither_skeleton_cat"
            },
            {Line: "entity.much_more_skeletons.wither_skeleton_enderman"
            },
            {Line: "entity.much_more_skeletons.wither_skeleton_fox"
            },
            {Line: "entity.much_more_skeletons.wither_skeleton_hoglin"
            },
            {Line: "entity.much_more_skeletons.wither_skeleton_villager"
            },
            {Line: "entity.much_more_skeletons.wither_skeleton_wolf"
            },
            {Line: "entity.much_more_skeletons.wither_stray"
            },
            {Line: "entity.much_more_skeletons.zombie_skeleton"
            },
            {Line: "entity.much_more_skeletons.zombie_wither_skeleton"
            },
            {Line: "entity.much_more_skeletons.zombified_skeleton"
            },
            {Line: "entity.mutantmonsters.endersoul_clone"
            },
            {Line: "entity.mutantmonsters.mutant_creeper"
            },
            {Line: "entity.mutantmonsters.mutant_enderman"
            },
            {Line: "entity.mutantmonsters.mutant_skeleton"
            },
            {Line: "entity.mutantmonsters.mutant_zombie"
            },
            {Line: "entity.mutantmore.mutant_blaze"
            },
            {Line: "entity.mutantmore.mutant_frozen_zombie"
            },
            {Line: "entity.mutantmore.mutant_hoglin"
            },
            {Line: "entity.mutantmore.mutant_husk"
            },
            {Line: "entity.mutantmore.mutant_jungle_zombie"
            },
            {Line: "entity.mutantmore.mutant_phantom"
            },
            {Line: "entity.mutantmore.mutant_shulker"
            },
            {Line: "entity.mutantmore.mutant_wither_skeleton"
            },
            {Line: "entity.mutantsbuff.explosion"
            },
            {Line: "entity.mutantsbuff.invul"
            },
            {Line: "entity.mutantsbuff.polarider"
            },
            {Line: "entity.mutantsbuff.stable_explosion"
            },
            {Line: "entity.mutantszombies.blister_zombie"
            },
            {Line: "entity.mutantszombies.crawler"
            },
            {Line: "entity.mutantszombies.mutant_brute"
            },
            {Line: "entity.mutantszombies.rotten_mutant"
            },
            {Line: "entity.mutantszombies.spitter"
            },
            {Line: "entity.mutantszombies.split_head_zombie"
            },
            {Line: "entity.mutantszombies.zombie_brute"
            },
            {Line: "entity.nether_zombies.crimson_zombie"
            },
            {Line: "entity.nether_zombies.magma_cube_zombie"
            },
            {Line: "entity.nether_zombies.soul_zombie"
            },
            {Line: "entity.nether_zombies.warped_zombie"
            },
            {Line: "entity.netherskeletons.basalt_skeleton"
            },
            {Line: "entity.netherskeletons.charred_skeleton"
            },
            {Line: "entity.netherskeletons.crimson_skeleton"
            },
            {Line: "entity.netherskeletons.crying_obby_skeleton"
            },
            {Line: "entity.netherskeletons.netherborn_skeleton"
            },
            {Line: "entity.netherskeletons.skelly_ghast"
            },
            {Line: "entity.netherskeletons.skelly_piglin"
            },
            {Line: "entity.netherskeletons.soul_skeleton"
            },
            {Line: "entity.netherskeletons.warped_skeleton"
            },
            {Line: "entity.player_mobs.player_mob"
            },
            {Line: "entity.quark.forgotten"
            },
            {Line: "entity.quark.foxhound"
            },
            {Line: "entity.quark.wraith"
            },
            {Line: "entity.rotted.adventurer"
            },
            {Line: "entity.rotted.doctor"
            },
            {Line: "entity.rotted.farmer"
            },
            {Line: "entity.rotted.flusk"
            },
            {Line: "entity.rotted.marine"
            },
            {Line: "entity.rotted.miner"
            },
            {Line: "entity.rotted.shielder"
            },
            {Line: "entity.rottencreatures.burned"
            },
            {Line: "entity.rottencreatures.dead_beard"
            },
            {Line: "entity.rottencreatures.frostbitten"
            },
            {Line: "entity.rottencreatures.glacial_hunter"
            },
            {Line: "entity.rottencreatures.immortal"
            },
            {Line: "entity.rottencreatures.mummy"
            },
            {Line: "entity.rottencreatures.skeleton_lackey"
            },
            {Line: "entity.rottencreatures.swampy"
            },
            {Line: "entity.rottencreatures.undead_miner"
            },
            {Line: "entity.rottencreatures.zap"
            },
            {Line: "entity.rottencreatures.zombie_lackey"
            },
            {Line: "entity.specialmobs.abyssaldrowned"
            },
            {Line: "entity.specialmobs.albinosilverfish"
            },
            {Line: "entity.specialmobs.armoredblaze"
            },
            {Line: "entity.specialmobs.babycavespider"
            },
            {Line: "entity.specialmobs.babyghast"
            },
            {Line: "entity.specialmobs.babyspider"
            },
            {Line: "entity.specialmobs.blackberryslime"
            },
            {Line: "entity.specialmobs.blaze"
            },
            {Line: "entity.specialmobs.blindingenderman"
            },
            {Line: "entity.specialmobs.blindingsilverfish"
            },
            {Line: "entity.specialmobs.blueberryslime"
            },
            {Line: "entity.specialmobs.bouncingmagmacube"
            },
            {Line: "entity.specialmobs.brutedrowned"
            },
            {Line: "entity.specialmobs.bruteskeleton"
            },
            {Line: "entity.specialmobs.brutewitherskeleton"
            },
            {Line: "entity.specialmobs.brutezombie"
            },
            {Line: "entity.specialmobs.brutezombifiedpiglin"
            },
            {Line: "entity.specialmobs.caramelslime"
            },
            {Line: "entity.specialmobs.cavespider"
            },
            {Line: "entity.specialmobs.cinderblaze"
            },
            {Line: "entity.specialmobs.conflagrationblaze"
            },
            {Line: "entity.specialmobs.corporealshiftghast"
            },
            {Line: "entity.specialmobs.desertcavespider"
            },
            {Line: "entity.specialmobs.desertspider"
            },
            {Line: "entity.specialmobs.desiccatedsilverfish"
            },
            {Line: "entity.specialmobs.drowned"
            },
            {Line: "entity.specialmobs.emberblaze"
            },
            {Line: "entity.specialmobs.enderman"
            },
            {Line: "entity.specialmobs.fighterghast"
            },
            {Line: "entity.specialmobs.firecavespider"
            },
            {Line: "entity.specialmobs.firesilverfish"
            },
            {Line: "entity.specialmobs.fireskeleton"
            },
            {Line: "entity.specialmobs.firespider"
            },
            {Line: "entity.specialmobs.firezombie"
            },
            {Line: "entity.specialmobs.fishingdrowned"
            },
            {Line: "entity.specialmobs.fishingsilverfish"
            },
            {Line: "entity.specialmobs.fishingzombie"
            },
            {Line: "entity.specialmobs.fishingzombifiedpiglin"
            },
            {Line: "entity.specialmobs.flameenderman"
            },
            {Line: "entity.specialmobs.flyingcavespider"
            },
            {Line: "entity.specialmobs.flyingsilverfish"
            },
            {Line: "entity.specialmobs.flyingspider"
            },
            {Line: "entity.specialmobs.frozendrowned"
            },
            {Line: "entity.specialmobs.frozenslime"
            },
            {Line: "entity.specialmobs.frozenzombie"
            },
            {Line: "entity.specialmobs.gatlingskeleton"
            },
            {Line: "entity.specialmobs.gatlingwitherskeleton"
            },
            {Line: "entity.specialmobs.ghast"
            },
            {Line: "entity.specialmobs.giantdrowned"
            },
            {Line: "entity.specialmobs.giantskeleton"
            },
            {Line: "entity.specialmobs.giantspider"
            },
            {Line: "entity.specialmobs.giantwitherskeleton"
            },
            {Line: "entity.specialmobs.giantzombie"
            },
            {Line: "entity.specialmobs.giantzombifiedpiglin"
            },
            {Line: "entity.specialmobs.grapeslime"
            },
            {Line: "entity.specialmobs.hardenedmagmacube"
            },
            {Line: "entity.specialmobs.hellfireblaze"
            },
            {Line: "entity.specialmobs.hungrydrowned"
            },
            {Line: "entity.specialmobs.hungryspider"
            },
            {Line: "entity.specialmobs.hungryzombie"
            },
            {Line: "entity.specialmobs.hungryzombifiedpiglin"
            },
            {Line: "entity.specialmobs.huskzombie"
            },
            {Line: "entity.specialmobs.icyenderman"
            },
            {Line: "entity.specialmobs.infernoblaze"
            },
            {Line: "entity.specialmobs.joltblaze"
            },
            {Line: "entity.specialmobs.kingghast"
            },
            {Line: "entity.specialmobs.knightdrowned"
            },
            {Line: "entity.specialmobs.knightskeleton"
            },
            {Line: "entity.specialmobs.knightwitherskeleton"
            },
            {Line: "entity.specialmobs.knightzombifiedpiglin"
            },
            {Line: "entity.specialmobs.lemonslime"
            },
            {Line: "entity.specialmobs.lightningenderman"
            },
            {Line: "entity.specialmobs.madscientistzombie"
            },
            {Line: "entity.specialmobs.magmacube"
            },
            {Line: "entity.specialmobs.minienderman"
            },
            {Line: "entity.specialmobs.mirageenderman"
            },
            {Line: "entity.specialmobs.mothercavespider"
            },
            {Line: "entity.specialmobs.motherspider"
            },
            {Line: "entity.specialmobs.ninjaskeleton"
            },
            {Line: "entity.specialmobs.ninjawitherskeleton"
            },
            {Line: "entity.specialmobs.palecavespider"
            },
            {Line: "entity.specialmobs.palespider"
            },
            {Line: "entity.specialmobs.pirateskeleton"
            },
            {Line: "entity.specialmobs.plaguedrowned"
            },
            {Line: "entity.specialmobs.plaguezombie"
            },
            {Line: "entity.specialmobs.plaguezombifiedpiglin"
            },
            {Line: "entity.specialmobs.poisonsilverfish"
            },
            {Line: "entity.specialmobs.poisonskeleton"
            },
            {Line: "entity.specialmobs.poisonspider"
            },
            {Line: "entity.specialmobs.potionslime"
            },
            {Line: "entity.specialmobs.puffersilverfish"
            },
            {Line: "entity.specialmobs.queenghast"
            },
            {Line: "entity.specialmobs.runicenderman"
            },
            {Line: "entity.specialmobs.silverfish"
            },
            {Line: "entity.specialmobs.skeleton"
            },
            {Line: "entity.specialmobs.slabghast"
            },
            {Line: "entity.specialmobs.slime"
            },
            {Line: "entity.specialmobs.sniperskeleton"
            },
            {Line: "entity.specialmobs.sniperwitherskeleton"
            },
            {Line: "entity.specialmobs.spider"
            },
            {Line: "entity.specialmobs.spitfireskeleton"
            },
            {Line: "entity.specialmobs.spitfirewitherskeleton"
            },
            {Line: "entity.specialmobs.stickymagmacube"
            },
            {Line: "entity.specialmobs.strawberryslime"
            },
            {Line: "entity.specialmobs.strayskeleton"
            },
            {Line: "entity.specialmobs.thiefenderman"
            },
            {Line: "entity.specialmobs.toughsilverfish"
            },
            {Line: "entity.specialmobs.tropicaldrowned"
            },
            {Line: "entity.specialmobs.undeadwitch"
            },
            {Line: "entity.specialmobs.unholyghast"
            },
            {Line: "entity.specialmobs.vampirezombifiedpiglin"
            },
            {Line: "entity.specialmobs.volatilemagmacube"
            },
            {Line: "entity.specialmobs.watercavespider"
            },
            {Line: "entity.specialmobs.watermelonslime"
            },
            {Line: "entity.specialmobs.waterspider"
            },
            {Line: "entity.specialmobs.weatheredskeleton"
            },
            {Line: "entity.specialmobs.webcavespider"
            },
            {Line: "entity.specialmobs.webspider"
            },
            {Line: "entity.specialmobs.wildfireblaze"
            },
            {Line: "entity.specialmobs.witchcavespider"
            },
            {Line: "entity.specialmobs.witchspider"
            },
            {Line: "entity.specialmobs.witherskeleton"
            },
            {Line: "entity.specialmobs.zombie"
            },
            {Line: "entity.specialmobs.zombifiedpiglin"
            },
            {Line: "entity.tconstruct.ender_slime"
            },
            {Line: "entity.tconstruct.sky_slime"
            },
            {Line: "entity.tconstruct.terracube"
            },
            {Line: "entity.tinyskeletons.baby_skeleton"
            },
            {Line: "entity.tinyskeletons.baby_stray"
            },
            {Line: "entity.tinyskeletons.baby_wither_skeleton"
            },
            {Line: "entity.undead_revamp2.axestrom"
            },
            {Line: "entity.undead_revamp2.bigsucker"
            },
            {Line: "entity.undead_revamp2.bomber"
            },
            {Line: "entity.undead_revamp2.clogger"
            },
            {Line: "entity.undead_revamp2.crackleball"
            },
            {Line: "entity.undead_revamp2.deadclogger"
            },
            {Line: "entity.undead_revamp2.invisiblebidy"
            },
            {Line: "entity.undead_revamp2.invisiclogger"
            },
            {Line: "entity.undead_revamp2.invisiimmortal"
            },
            {Line: "entity.undead_revamp2.invisilehcery"
            },
            {Line: "entity.undead_revamp2.lechery"
            },
            {Line: "entity.undead_revamp2.neocrorines"
            },
            {Line: "entity.undead_revamp2.propball_1"
            },
            {Line: "entity.undead_revamp2.slaveman"
            },
            {Line: "entity.undead_revamp2.sucker"
            },
            {Line: "entity.undead_revamp2.the_moonflower"
            },
            {Line: "entity.undead_revamp2.thebeartamer"
            },
            {Line: "entity.undead_revamp2.thebidy"
            },
            {Line: "entity.undead_revamp2.thebidyupside"
            },
            {Line: "entity.undead_revamp2.thedungeon"
            },
            {Line: "entity.undead_revamp2.thegliter"
            },
            {Line: "entity.undead_revamp2.theheavy"
            },
            {Line: "entity.undead_revamp2.thehorrors"
            },
            {Line: "entity.undead_revamp2.thehorrorsdecoys"
            },
            {Line: "entity.undead_revamp2.thehunter"
            },
            {Line: "entity.undead_revamp2.theimmortal"
            },
            {Line: "entity.undead_revamp2.thelurker"
            },
            {Line: "entity.undead_revamp2.theordure"
            },
            {Line: "entity.undead_revamp2.theposessive"
            },
            {Line: "entity.undead_revamp2.thepregnant"
            },
            {Line: "entity.undead_revamp2.therabidus"
            },
            {Line: "entity.undead_revamp2.therod"
            },
            {Line: "entity.undead_revamp2.theskeeper"
            },
            {Line: "entity.undead_revamp2.thesmoker"
            },
            {Line: "entity.undead_revamp2.thesomnolence"
            },
            {Line: "entity.undead_revamp2.thespectre"
            },
            {Line: "entity.undead_revamp2.thespitter"
            },
            {Line: "entity.undead_revamp2.theswarmer"
            },
            {Line: "entity.undead_revamp2.thewolf"
            },
            {Line: "entity.undead_revamp2.weakspot"
            },
            {Line: "entity.undeadvariants.drowned_piglin"
            },
            {Line: "entity.undeadvariants.drowned_villager"
            },
            {Line: "entity.undeadvariants.drowning_piglin"
            },
            {Line: "entity.undeadvariants.drowning_zombie_villager"
            },
            {Line: "entity.undeadvariants.husk_villager"
            },
            {Line: "entity.undeadvariants.zombified_piglin_brute"
            },
            {Line: "entity.warwither.war_wither"
            },
            {Line: "entity.zombie_extreme.assasin_black_ops"
            },
            {Line: "entity.zombie_extreme.boomer"
            },
            {Line: "entity.zombie_extreme.chainsaw"
            },
            {Line: "entity.zombie_extreme.clicker"
            },
            {Line: "entity.zombie_extreme.crawler"
            },
            {Line: "entity.zombie_extreme.demolisher"
            },
            {Line: "entity.zombie_extreme.devestated"
            },
            {Line: "entity.zombie_extreme.divided"
            },
            {Line: "entity.zombie_extreme.faceless"
            },
            {Line: "entity.zombie_extreme.fetus"
            },
            {Line: "entity.zombie_extreme.goon"
            },
            {Line: "entity.zombie_extreme.infected"
            },
            {Line: "entity.zombie_extreme.infected_hazmat"
            },
            {Line: "entity.zombie_extreme.infected_juggernaut"
            },
            {Line: "entity.zombie_extreme.infected_military"
            },
            {Line: "entity.zombie_extreme.infected_police"
            },
            {Line: "entity.zombie_extreme.inflated"
            },
            {Line: "entity.zombie_extreme.military"
            },
            {Line: "entity.zombie_extreme.night_hunter"
            },
            {Line: "entity.zombie_extreme.parasite"
            },
            {Line: "entity.zombie_extreme.ram"
            },
            {Line: "entity.zombie_extreme.rat_king"
            },
            {Line: "entity.zombie_extreme.revived"
            },
            {Line: "entity.zombie_extreme.runner"
            },
            {Line: "entity.zombie_extreme.zero_patient"
            }
        ],HandDropChances: [
            0.085f,
            0.085f
        ],HandItems: [
            {},
            {}
        ],Health: 200.0f,HealthRegen: 0,HideBodyWhenKilled: 0b,HitSound: "minecraft:entity.arrow.hit",HurtByTimestamp: 3907,HurtTime: 0s,IgnoreCobweb: 0b,ImmuneToFire: 0b,Invulnerable: 0b,IsStatue: 0b,KilledTime: 0L,KnockBack: 0,LeftHanded: 0b,LinkedNpcName: "",LootMode: 0,MarkovGender: 0,MarkovGeneratorId: 8,MaxExp: 0,MaxFiringRange: 15,MaxHealth: 200,MinExp: 0,ModRev: 18,Motion: [
            0.0d,
            -0.0784000015258789d,
            0.0d
        ],MountControl: 0b,MoveSpeed: 7,MoveState: 0,MovementType: 0,MovingPatern: 0,MovingPause: 1b,MovingPos: 0,MovingState: 1,NPCDialogOptions: [
            {DialogSlot: 0,NPCDialog: {Dialog: 101,DialogColor: 14737632,DialogCommand: "",OptionType: 1,Title: "二狗"
                }
            }
        ],Name: "二狗",NoFallDamage: 0b,NoLivingAnimation: 0b,NpcAngrySound: "",NpcAttackLines: {Lines: []
        },NpcDeathSound: "minecraft:entity.player.hurt",NpcHurtSound: "minecraft:entity.player.hurt",NpcIdleSound: "",NpcInteractLines: {Lines: []
        },NpcInteractNPCLines: {Lines: [
                {Line: "海底遗迹难找，守卫者还多",Slot: 0,Song: ""
                },
                {Line: "沉船宝藏，全是垃圾",Slot: 1,Song: ""
                },
                {Line: "埋藏的宝藏，找不到坐标",Slot: 2,Song: ""
                },
                {Line: "废弃矿井，全是洞穴蜘蛛",Slot: 3,Song: ""
                },
                {Line: "要塞难找，末地传送门凑不齐",Slot: 4,Song: ""
                },
                {Line: "末地传送门，放错眼就废",Slot: 5,Song: ""
                },
                {Line: "地狱堡垒，全是烈焰人",Slot: 6,Song: ""
                },
                {Line: "堡垒遗迹，猪灵太多",Slot: 7,Song: ""
                }
            ]
        },NpcInv: [],NpcJob: 3,NpcKillLines: {Lines: []
        },NpcKilledLines: {Lines: []
        },NpcLines: {Lines: [
                {Line: "海底遗迹难找，守卫者还多",Slot: 0,Song: ""
                },
                {Line: "沉船宝藏，全是垃圾",Slot: 1,Song: ""
                },
                {Line: "埋藏的宝藏，找不到坐标",Slot: 2,Song: ""
                },
                {Line: "废弃矿井，全是洞穴蜘蛛",Slot: 3,Song: ""
                },
                {Line: "要塞难找，末地传送门凑不齐",Slot: 4,Song: ""
                },
                {Line: "末地传送门，放错眼就废",Slot: 5,Song: ""
                },
                {Line: "地狱堡垒，全是烈焰人",Slot: 6,Song: ""
                },
                {Line: "堡垒遗迹，猪灵太多",Slot: 7,Song: ""
                }
            ]
        },NpcModelData: {Animation: 0,Arms2Config: {NotShared: 0b,ScaleX: 1.0f,ScaleY: 1.0f,ScaleZ: 1.0f,TransX: 0.0f,TransY: 0.0f,TransZ: 0.0f
            },ArmsConfig: {NotShared: 0b,ScaleX: 1.0f,ScaleY: 1.0f,ScaleZ: 1.0f,TransX: 0.0f,TransY: 0.0f,TransZ: 0.0f
            },BodyConfig: {NotShared: 0b,ScaleX: 1.0f,ScaleY: 1.0f,ScaleZ: 1.0f,TransX: 0.0f,TransY: 0.0f,TransZ: 0.0f
            },CustomSkinUrl: "",DisplayName: "",ExtraData: {},HeadConfig: {NotShared: 0b,ScaleX: 1.0f,ScaleY: 1.0f,ScaleZ: 1.0f,TransX: 0.0f,TransY: 0.0f,TransZ: 0.0f
            },LastEdited: 1775379687391L,Legs2Config: {NotShared: 0b,ScaleX: 1.0f,ScaleY: 1.0f,ScaleZ: 1.0f,TransX: 0.0f,TransY: 0.0f,TransZ: 0.0f
            },LegsConfig: {NotShared: 0b,ScaleX: 1.0f,ScaleY: 1.0f,ScaleZ: 1.0f,TransX: 0.0f,TransY: 0.0f,TransZ: 0.0f
            },ModelType: 0,MoveAnimation: 16,NewParts: [],Parts: [],SimpleRender: 0b,WingMode: 0
        },NpcScenes: {Scenes: []
        },NpcStepSound: "",NpcVisible: 0,NpcsTimers: [],OnAttack: 0,OnGround: 1b,OrderedLines: 0b,Orientation: 0,OverlayGlowing: 1b,PersistenceRequired: 0b,PortalCooldown: 0,PositionOffsetX: 5.0f,PositionOffsetY: 5.0f,PositionOffsetZ: 5.0f,PotionAmp: 0,PotionDuration: 5,PotionEffect: 0,PotionImmune: 0b,ReactsToFire: 0b,Resistances: {Arrow: 1.0f,Explosion: 1.0056338f,Knockback: 1.0084506f,Melee: 1.0028169f
        },RespawnTime: 0,ReturnToStart: 1b,Role: 0,Rotation: [
            58.035797f,
            0.0f
        ],ScriptEnabled: 1b,ScriptLanguage: "ECMAScript",Scripts: [
            {Console: [],Script: "",ScriptList: [
                    {Line: "01_asker.js"
                    },
                    {Line: "01_content.js"
                    },
                    {Line: "10_npc.js"
                    },
                    {Line: "00_common.js"
                    }
                ]
            }
        ],ShotCount: 1,ShowLayers: 1b,ShowName: 0,Size: 5,SkinColor: 16777215,SkinUrl: "",SpawnCycle: 3,StandingState: 0,StartPosNew: [I;455,
            62,
            -87
        ],Tags: [
            "ctrlArmorToM1",
            "collective.checked",
            "ctrlHealthM1",
            "ctrlDamageM1",
            "ctrlArmorM1",
            "ctrlArmorToS1"
        ],Texture: "customnpcs:textures/entity/humanmale/tribeboy.png",Title: "",TotalTicksAlive: 623374L,TrackedData: {},TransformEditingModus: 0b,TransformHasAI: 0b,TransformHasAdvanced: 0b,TransformHasDisplay: 0b,TransformHasInv: 0b,TransformHasJob: 0b,TransformHasRole: 0b,TransformHasStats: 0b,TransformIsActive: 0b,UsingSkinUrl: 0b,VisibleAvailability: {AvailabilityDayTime: 0,AvailabilityDialog: 0,AvailabilityDialog2: 0,AvailabilityDialog2Id: -1,AvailabilityDialog3: 0,AvailabilityDialog3Id: -1,AvailabilityDialog4: 0,AvailabilityDialog4Id: -1,AvailabilityDialogId: -1,AvailabilityFaction: 0,AvailabilityFaction2: 0,AvailabilityFaction2Id: -1,AvailabilityFaction2Stance: 0,AvailabilityFactionId: -1,AvailabilityFactionStance: 0,AvailabilityMinPlayerLevel: 0,AvailabilityQuest: 0,AvailabilityQuest2: 0,AvailabilityQuest2Id: -1,AvailabilityQuest3: 0,AvailabilityQuest3Id: -1,AvailabilityQuest4: 0,AvailabilityQuest4Id: -1,AvailabilityQuestId: -1,AvailabilityScoreboard2Objective: "",AvailabilityScoreboard2Type: 1,AvailabilityScoreboard2Value: 1,AvailabilityScoreboardObjective: "",AvailabilityScoreboardType: 1,AvailabilityScoreboardValue: 1,ModRev: 18
        },WalkingRange: 10,Weapons: [
            {Count: 1b,Slot: 0b,id: "spartanweaponry:iron_greatsword",tag: {Damage: 0
                }
            }
        ],id: "customnpcs:customnpc",maxDelay: 40,minDelay: 20,npcInteracting: 1b,pArea: 0,pDamage: 4,pDur: 5,pEffAmp: 0,pEffect: 0,pGlows: 0b,pImpact: 0,pPhysics: 1b,pRender3D: 1b,pSize: 5,pSpeed: 10,pSpin: 0b,pStick: 0b,pTrail: 0,pXlr8: 0b,stopAndInteract: 1b
    }